AWSTemplateFormatVersion: '2010-09-09'
Description: Example CloudFormation template for cfn-lint testing.

Resources:
  DummyResource:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: "dummy-bucket-for-validation"
